<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Product page</title>

        <style>
            body{
                background-color: rgb(244, 244, 244);
                margin: 0;
                padding: 0;
                justify-content: center;
            }

            .header{
                display: inline;
                justify-content: space-around;
            }

            .container{
                display: flex;
                justify-content: space-between;
                align-items: center;
                background-color: white;
                height: 60px;
                border-bottom: solid 2px rgb(221, 221, 221);
            }

            .logo{
                font-size: 20px;
                font-weight: bold;
            }

            .logo span{
                color: rgb(167, 167, 167);
            }

            input{
                border-radius: 5px;
                height: 25px;
                width: 350px;
            }

            .icon img{
                height: 35px;
                width: 35px;
            }
            
            .menu{
                background-color: white;
                display: flex;
                justify-content: space-evenly;
            }

            .menu a {
                text-decoration: none;
                color: black;
                font-size: 25px;
                font-family: sans-serif;
                height: 23px;
                padding: 10px;
                cursor: pointer;
            }

            .menu a:hover{
                color: red;
                text-decoration-line: underline;
            }

            .product-container{
                display: flex;
                justify-content: space-between;
                max-width: 1200px;
                margin: 30px auto;
                padding: 20px;
                background-color: rgb(233, 233, 233);
                border-radius: 5px;
            }

            .product img{
                background-color: white;
                height: 500px;
                width: 500px;
            }

            .sample-product img{
                height: 100px;
                width: 100px;
                cursor: pointer;
                margin: 5px;
                padding: 5px;
            }

            .pro-name{
                font-size: 25px;
                font-weight: bold;
                margin-bottom: 10px;
            }

            .pro-color img{
                height: 30px;
                width: 30px;
                border: solid 1px rgb(183, 183, 183);
            }




        </style>
    </head>

    <body>
         <header class="header">
            <div class="container">
                <div class="logo">
                    <h1>BF.<span>F</span></h1>
                </div>
    
                <input type="searchbar" name="search" placeholder="search">
        
                <div class="icon">
                    <img src="https://img.icons8.com/?size=100&id=9671&format=png&color=000000">
                    <img src="https://img.icons8.com/?size=100&id=7697&format=png&color=000000">
                    <img src="https://img.icons8.com/?size=100&id=7819&format=png&color=000000">
                </div>
             </div>

             <div class="menu">
                <a href="#">Women</a>
                <a href="#">Men</a>
                <a href="#">Kids</a>
                <a href="#">Sports</a>
                <a href="#">Brand</a>
                <a href="#">New</a>
             </div>
         </header>

         <div class="product-container">
            <div class="product">
                <img src="../git-test/main product.webp" alt="main-image">

                <div class="sample-product">
                    <img src="../git-test/main-product.jpg" alt="img1">
                    <img src="../git-test/grey.jpg" alt="img2">
                    <img src="../git-test/main-product.jpg" alt="img3">
                    <img src="../git-test/grey.jpg" alt="img4">
                </div>

            </div>

            <div class="product-details">
                <div class="pro-name">Shoes Reebok Zig Kinetica 3</div>

                <div class="pro-price">$199.00</div>

                <div class="pro-color">
                    <label>Color:</label>
                    <img src="../git-test/grey.jpg" alt="greem img">
                </div>

                <div class="pro-size">
                    <label>Sice:</label>

                    <div>
                        <button>40.5</button>
                        <button>41</button>
                        <button>42</button>
                        <button>43</button>
                        <button>44</button>
                    </div>

                    <div class="add-to-cart">
                        <button>Add to Cart</button>
                        <div class="free-delivery">Free delivery on orders over $130.00</div>
                    </div>
                </div>
            </div>
        </div>

       
        
            
        

    </body>
</html>